{
  "expo": {
    "name": "student-voice",
    "slug": "student-voice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/boyspeaking.png",
    "scheme": "studentvoice",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/boyspeaking.png",
        "backgroundImage": "./assets/images/boyspeaking.png",
        "monochromeImage": "./assets/images/boyspeaking.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ashith.s.f.studentvoice"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/boyspeaking.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/boyspeaking.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a86971d-4339-4d0b-b0f7-781f67a86f58"
      }
    }
  }
}
